<RCC>
    <qresource prefix="/">
        <file>images/player_down.png</file>
        <file>images/bg_fall.png</file>
        <file>images/bg_spring.png</file>
        <file>images/bg_summer.png</file>
        <file>images/bg_winter.png</file>
        <file>images/player_left.png</file>
        <file>images/player_right.png</file>
        <file>images/player_up.png</file>
        <file>images/soil_plowed.png</file>
        <file>images/straw_1_seed.png</file>
        <file>images/straw_2_seedling.png</file>
        <file>images/straw_3_grown.png</file>
        <file>images/straw_4_fruiting.png</file>
        <file>images/sun_1_seed.png</file>
        <file>images/sun_2_seedling.png</file>
        <file>images/sun_3_grown.png</file>
        <file>images/sun_4_fruiting.png</file>
        <file>images/player_harvest.png</file>
        <file>images/player_down_1.png</file>
        <file>images/player_down_2.png</file>
        <file>images/player_down_3.png</file>
        <file>images/player_down_4.png</file>
        <file>images/player_left_1.png</file>
        <file>images/player_left_2.png</file>
        <file>images/player_left_3.png</file>
        <file>images/player_left_4.png</file>
        <file>images/player_right_1.png</file>
        <file>images/player_right_2.png</file>
        <file>images/player_right_3.png</file>
        <file>images/player_right_4.png</file>
        <file>images/player_up_1.png</file>
        <file>images/player_up_2.png</file>
        <file>images/player_up_3.png</file>
        <file>images/player_up_4.png</file>
        <file>images/feast.png</file>
        <file>images/fish_1.png</file>
        <file>images/fish_2.png</file>
        <file>images/fish_3.png</file>
        <file>images/fish_4.png</file>
        <file>images/fish_5.png</file>
        <file>images/fish_6.png</file>
        <file>images/home.png</file>
        <file>images/river_bg.png</file>
        <file>images/title.png</file>
        <file>images/envelope.png</file>
        <file>images/enemy.png</file>
        <file>images/note.png</file>
        <file>images/eastern.png</file>
        <file>images/egg.png</file>
        <file>images/home_1.png</file>
        <file>images/home_2.png</file>
        <file>images/home_3.png</file>
        <file>images/home_4.png</file>
        <file>images/home_5.png</file>
        <file>images/home_6.png</file>
        <file>images/bird_1.png</file>
        <file>images/bird_2.png</file>
        <file>images/bird_3.png</file>
        <file>images/bird_4.png</file>
        <file>images/box_closed.png</file>
        <file>images/box_o1.png</file>
        <file>images/box_o2.png</file>
        <file>images/box_o3.png</file>
        <file>images/box_o4.png</file>
        <file>images/box_o5.png</file>
        <file>images/combat_bg.png</file>
        <file>images/emo_1.png</file>
        <file>images/emo_2.png</file>
        <file>images/emo_3.png</file>
        <file>images/emo_4.png</file>
        <file>images/emo1.png</file>
        <file>images/emo2.png</file>
        <file>images/emo3.png</file>
        <file>images/emo4.png</file>
        <file>images/emo5.png</file>
        <file>images/emo6.png</file>
        <file>images/emo7.png</file>
        <file>images/emo8.png</file>
        <file>images/emo9.png</file>
        <file>images/emo10.png</file>
        <file>images/emo11.png</file>
        <file>images/emo12.png</file>
        <file>images/emo13.png</file>
        <file>images/emo14.png</file>
        <file>images/emo15.png</file>
        <file>images/exit.png</file>
        <file>images/junimo_1.png</file>
        <file>images/junimo_2.png</file>
        <file>images/junimo_3.png</file>
        <file>images/junimo_4.png</file>
        <file>images/textbox.png</file>
    </qresource>
</RCC>
